{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Description": "Security: CloudTrail in same region of formation. Creates LogGroup to manage logging process.",
    "Metadata": {
        "AWS::CloudFormation::Interface": {
            "ParameterGroups": [
                {
                    "Label": {
                        "default": "CloudTrail Parameters"
                    },
                    "Parameters": [
                        "CloudWatchLogsRetentionInDays",
                        "ExternalTrailBucket",
                        "LogFilePrefix",
						"OperatorEMail"
                    ]
                }
            ]
        },
        "AWS::CloudFormation::Designer": {
            "45ed62fb-3fd5-42a8-8901-748a564a7650": {
                "size": {
                    "width": 60,
                    "height": 60
                },
                "position": {
                    "x": 270,
                    "y": 90
                },
                "z": 1,
                "embeds": []
            },
            "80a7f58c-c26a-43e6-9ebe-d44e2ffa41bd": {
                "size": {
                    "width": 60,
                    "height": 60
                },
                "position": {
                    "x": 270,
                    "y": 210
                },
                "z": 1,
                "embeds": [],
                "isassociatedwith": [
                    "45ed62fb-3fd5-42a8-8901-748a564a7650"
                ]
            },
            "65767f9c-2ecb-49fe-bfac-ec522a601036": {
                "size": {
                    "width": 150,
                    "height": 150
                },
                "position": {
                    "x": 60,
                    "y": 90
                },
                "z": 1,
                "embeds": []
            },
            "a7e733c0-00ec-4a68-beb8-1455acefd07a": {
                "size": {
                    "width": 60,
                    "height": 60
                },
                "position": {
                    "x": 60,
                    "y": 300
                },
                "z": 1,
                "embeds": []
            },
            "53f02107-22bc-4a0a-ad65-3f4e731ab164": {
                "size": {
                    "width": 60,
                    "height": 60
                },
                "position": {
                    "x": 390,
                    "y": 90
                },
                "z": 1,
                "embeds": [],
                "dependson": [
                    "80a7f58c-c26a-43e6-9ebe-d44e2ffa41bd"
                ]
            },
            "bb87d853-43e9-4554-a518-467f85021cd0": {
                "size": {
                    "width": 60,
                    "height": 60
                },
                "position": {
                    "x": 390,
                    "y": 210
                },
                "z": 1,
                "embeds": []
            },
            "46241b20-70f3-4cb5-82f5-8a4266d9cffe": {
                "size": {
                    "width": 60,
                    "height": 60
                },
                "position": {
                    "x": 180,
                    "y": 330
                },
                "z": 1,
                "embeds": [],
                "isassociatedwith": [
                    "bb87d853-43e9-4554-a518-467f85021cd0"
                ]
            },
            "3025338d-031b-4e11-9fc2-12b78165d221": {
                "size": {
                    "width": 60,
                    "height": 60
                },
                "position": {
                    "x": 300,
                    "y": 330
                },
                "z": 1,
                "embeds": [],
                "isassociatedwith": [
                    "bb87d853-43e9-4554-a518-467f85021cd0"
                ],
                "dependson": [
                    "46241b20-70f3-4cb5-82f5-8a4266d9cffe",
                    "80a7f58c-c26a-43e6-9ebe-d44e2ffa41bd"
                ]
            }
        }
    },
    "Parameters": {
	"OperatorEMail": {
			"Description": "EMail address to notify about CloudTrail logs.Be carefull this mail will receive all events.",
			"Type": "String",
			"AllowedPattern": "([a-zA-Z0-9_\\-\\.]+)@((\\[[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}\\.)|(([a-zA-Z0-9\\-]+\\.)+))([a-zA-Z]{2,4}|[0-9]{1,3})(\\]?)",
			"ConstraintDescription": "Must be a valid email address."
		},
        "CloudWatchLogsRetentionInDays": {
            "Description": "The number of days log events are kept in CloudWatch Logs",
            "Type": "Number",
            "Default": 14,
            "AllowedValues": [
                1,
                3,
                5,
                7,
                14,
                30,
                60,
                90,
                120,
                150,
                180,
                365,
                400,
                545,
                731,
                1827,
                3653
            ]
        },
        "ExternalTrailBucket": {
            "Description": "Optional The name of the Amazon S3 bucket where CloudTrail publishes log files. If you leave this empty, the Amazon S3 bucket is created for you.",
            "Type": "String",
            "Default": ""
        },
        "LogFilePrefix": {
            "Description": "Optional The log file prefix.",
            "Type": "String",
            "Default": ""
        }
    },
    "Conditions": {
        "InternalBucket": {
            "Fn::Equals": [
                {
                    "Ref": "ExternalTrailBucket"
                },
                ""
            ]
        },
        "ExternalBucket": {
            "Fn::Not": [
                {
                    "Fn::Equals": [
                        {
                            "Ref": "ExternalTrailBucket"
                        },
                        ""
                    ]
                }
            ]
        }
    },
    "Resources": {
        "TrailBucket": {
            "Condition": "InternalBucket",
            "DeletionPolicy": "Retain",
            "Type": "AWS::S3::Bucket",
            "Properties": {},
            "Metadata": {
                "AWS::CloudFormation::Designer": {
                    "id": "bb87d853-43e9-4554-a518-467f85021cd0"
                }
            }
        },
        "TrailBucketPolicy": {
            "Condition": "InternalBucket",
            "Type": "AWS::S3::BucketPolicy",
            "Properties": {
                "Bucket": {
                    "Ref": "TrailBucket"
                },
                "PolicyDocument": {
                    "Version": "2012-10-17",
                    "Statement": [
                        {
                            "Sid": "AWSCloudTrailAclCheck",
                            "Effect": "Allow",
                            "Principal": {
                                "Service": "cloudtrail.amazonaws.com"
                            },
                            "Action": "s3:GetBucketAcl",
                            "Resource": {
                                "Fn::Join": [
                                    "",
                                    [
                                        "arn:aws:s3:::",
                                        {
                                            "Ref": "TrailBucket"
                                        }
                                    ]
                                ]
                            }
                        },
                        {
                            "Sid": "AWSCloudTrailWrite",
                            "Effect": "Allow",
                            "Principal": {
                                "Service": "cloudtrail.amazonaws.com"
                            },
                            "Action": "s3:PutObject",
                            "Resource": {
                                "Fn::Join": [
                                    "",
                                    [
                                        "arn:aws:s3:::",
                                        {
                                            "Ref": "TrailBucket"
                                        },
                                        "/AWSLogs/",
                                        {
                                            "Ref": "AWS::AccountId"
                                        },
                                        "/*"
                                    ]
                                ]
                            },
                            "Condition": {
                                "StringEquals": {
                                    "s3:x-amz-acl": "bucket-owner-full-control"
                                }
                            }
                        }
                    ]
                }
            },
            "Metadata": {
                "AWS::CloudFormation::Designer": {
                    "id": "46241b20-70f3-4cb5-82f5-8a4266d9cffe"
                }
            }
        },
        "TrailLogGroup": {
            "Type": "AWS::Logs::LogGroup",
            "Properties": {
                "RetentionInDays": {
                    "Ref": "CloudWatchLogsRetentionInDays"
                }
            },
            "Metadata": {
                "AWS::CloudFormation::Designer": {
                    "id": "65767f9c-2ecb-49fe-bfac-ec522a601036"
                }
            }
        },
        "TrailLogGroupRole": {
            "Type": "AWS::IAM::Role",
            "Properties": {
                "AssumeRolePolicyDocument": {
                    "Version": "2012-10-17",
                    "Statement": [
                        {
                            "Sid": "AssumeRole1",
                            "Effect": "Allow",
                            "Principal": {
                                "Service": "cloudtrail.amazonaws.com"
                            },
                            "Action": "sts:AssumeRole"
                        }
                    ]
                },
                "Policies": [
                    {
                        "PolicyName": "cloudtrail-policy",
                        "PolicyDocument": {
                            "Version": "2012-10-17",
                            "Statement": [
                                {
                                    "Effect": "Allow",
                                    "Action": [
                                        "logs:CreateLogStream",
                                        "logs:PutLogEvents"
                                    ],
                                    "Resource": {
                                        "Fn::GetAtt": [
                                            "TrailLogGroup",
                                            "Arn"
                                        ]
                                    }
                                }
                            ]
                        }
                    }
                ]
            },
            "Metadata": {
                "AWS::CloudFormation::Designer": {
                    "id": "a7e733c0-00ec-4a68-beb8-1455acefd07a"
                }
            }
        },
        "TrailTopic": {
            "Type": "AWS::SNS::Topic",
            "Properties": {
				"Subscription": [{
						"Endpoint": {
							"Ref": "OperatorEMail"
						},
						"Protocol": "email"
					}
				]
			},
            "Metadata": {
                "AWS::CloudFormation::Designer": {
                    "id": "45ed62fb-3fd5-42a8-8901-748a564a7650"
                }
            }
        },
        "TrailTopicPolicy": {
            "Type": "AWS::SNS::TopicPolicy",
            "Properties": {
                "PolicyDocument": {
                    "Version": "2012-10-17",
                    "Statement": [
                        {
                            "Sid": "AWSCloudTrailSNSPolicy",
                            "Effect": "Allow",
                            "Principal": {
                                "Service": "cloudtrail.amazonaws.com"
                            },
                            "Resource": {
                                "Ref": "TrailTopic"
                            },
                            "Action": "sns:Publish"
                        }
                    ]
                },
                "Topics": [
                    {
                        "Ref": "TrailTopic"
                    }
                ]
            },
            "Metadata": {
                "AWS::CloudFormation::Designer": {
                    "id": "80a7f58c-c26a-43e6-9ebe-d44e2ffa41bd"
                }
            }
        },
        "Trail": {
            "Condition": "InternalBucket",
            "DependsOn": [
                "TrailBucketPolicy",
                "TrailTopicPolicy"
            ],
            "Type": "AWS::CloudTrail::Trail",
            "Properties": {
                "IncludeGlobalServiceEvents": false,
                "IsLogging": true,
                "IsMultiRegionTrail": false,
                "S3BucketName": {
                    "Ref": "TrailBucket"
                },
                "S3KeyPrefix": {
                    "Ref": "LogFilePrefix"
                },
                "CloudWatchLogsLogGroupArn": {
                    "Fn::GetAtt": [
                        "TrailLogGroup",
                        "Arn"
                    ]
                },
                "CloudWatchLogsRoleArn": {
                    "Fn::GetAtt": [
                        "TrailLogGroupRole",
                        "Arn"
                    ]
                },
                "SnsTopicName": {
                    "Fn::GetAtt": [
                        "TrailTopic",
                        "TopicName"
                    ]
                }
            },
            "Metadata": {
                "AWS::CloudFormation::Designer": {
                    "id": "3025338d-031b-4e11-9fc2-12b78165d221"
                }
            }
        },
        "ExternalTrail": {
            "Condition": "ExternalBucket",
            "DependsOn": [
                "TrailTopicPolicy"
            ],
            "Type": "AWS::CloudTrail::Trail",
            "Properties": {
                "IncludeGlobalServiceEvents": true,
                "IsLogging": true,
                "IsMultiRegionTrail": true,
                "S3BucketName": {
                    "Ref": "ExternalTrailBucket"
                },
                "S3KeyPrefix": {
                    "Ref": "LogFilePrefix"
                },
                "CloudWatchLogsLogGroupArn": {
                    "Fn::GetAtt": [
                        "TrailLogGroup",
                        "Arn"
                    ]
                },
                "CloudWatchLogsRoleArn": {
                    "Fn::GetAtt": [
                        "TrailLogGroupRole",
                        "Arn"
                    ]
                },
                "SnsTopicName": {
                    "Fn::GetAtt": [
                        "TrailTopic",
                        "TopicName"
                    ]
                }
            },
            "Metadata": {
                "AWS::CloudFormation::Designer": {
                    "id": "53f02107-22bc-4a0a-ad65-3f4e731ab164"
                }
            }
        }
    },
    "Outputs": {
        "TemplateID": {
            "Description": "cloudonaut.io template id.",
            "Value": "security/cloudtrail"
        },
        "TemplateVersion": {
            "Description": "cloudonaut.io template version.",
            "Value": "__VERSION__"
        },
        "StackName": {
            "Description": "Stack name.",
            "Value": {
                "Fn::Sub": "${AWS::StackName}"
            }
        }
    }
}